<!DOCTYPE html>
<html>
<head>
    <title>Documentation - FCMailer v3.9.6</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <base href=""/>

    <link type="image/png" href="assets/img/logo.png" rel="icon"/>
    <link type="image/png" href="assets/img/logo.png" rel="shortcut icon"/>

    <link type="text/css" href="assets/css/reset.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/fonts.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/prettify/prettify.min.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/prettify/style.min.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/prettify/theme-balupton.min.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/main.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/main.responsive.css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
    <div id="container">
        <h1>Documentation - FCMailer v3.9.5</h1>
        <div>
            <div class="message info">Tài liệu được đóng góp bởi <b>FC Team</b>, hỗ trợ phát triển tài liệu tại: <code
                    class="bold">https://gitlab.com/fc-share/fcmailer-documentation</code></div>
        </div>
        <div id="hash-fc-form" class="section">
            <h2 class="c-name"><a href="#hash-fc-form">.fc-form</a> <small class="c-desc">khai báo sử dụng
                mailform</small></h2>
            <h3 class="c-desc"></h3>
            <div class="e-visual">
                <ul class="c-desc square">
                    <li>Nếu <i>đặc tính</i> nào <u>không sử dụng</u> thì nên <b>xóa</b></li>
                    <li>Không được sử dụng cùng với <code>[id]</code></li>
                </ul>
                <div class="row">
                    <div class="col">
                        <div class="do">
                            <pre class="language-html">&lt;div class="fc-form"&gt;&lt;/div&gt;</pre>
                            <div class="caption">Nên</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="dont">
                            <pre class="language-html">&lt;div <span class="q-hightlight through">id="mail"</span> class="fc-form"&gt;&lt;/div&gt;</pre>
                            <div class="caption">Không nên</div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="f-ttl">
                <thead>
                <tr>
                    <th colspan="2" class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="2"><code class="attr">data-multiple</code></td>
                    <td>
                        <p>Nhiều mailform cùng trên một page</p>
                        <div class="message info"><b>Lưu ý:</b> Tên file cấu hình mailform sẽ bị thay đổi là <code
                                class="bold">email-<code class="attr">[data-multiple]</code>.ini</code></div>
                        <hr/>
                        <p><b>VD:</b></p>
                        <pre class="language-html">&lt;div class="fc-form" <span class="q-hightlight q-last">data-multiple="<span
                                class="q-underline">form2</span>"</span>&gt;

&lt;/div&gt;</pre>
                        <div class="message warn">Lúc này file cấu hình mailform không phải là <s><code class="bold">email.ini</code></s>
                            nữa mà thay vào đó sẽ là file <code class="bold">email-<code
                                    class="attr">form2</code>.ini</code></div>
                    </td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string v-null">NULL</code></td>
                    <td>
                        <code class="option"></code>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><code class="attr">data-language</code></td>
                    <td>
                        <p>Đa ngôn ngữ cho mailform</p>
                        <div class="message info"><b>Lưu ý:</b> Tên file cấu hình mailform sẽ bị thay đổi là <code
                                class="bold">email.<code class="attr">[data-language]</code>.ini</code></div>
                        <hr/>
                        <p><b>VD:</b></p>
                        <pre class="language-html">&lt;div class="fc-form" <span class="q-hightlight q-last">data-language="<span
                                class="q-underline">vn</span>"</span>&gt;

&lt;/div&gt;</pre>
                        <div class="message warn">Lúc này file cấu hình mailform không phải là <s><code class="bold">email.ini</code></s>
                            nữa mà thay vào đó sẽ là file <code class="bold">email.<code
                                    class="attr">vn</code>.ini</code></div>
                    </td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string">NULL</code></td>
                    <td>
                        Phải đúng chuẩn mã quốc gia <code>ISO 3166-2 ALPHA-2</code>
                        <div class="message"><b>VD:</b> <code>en</code>, <code>jp</code>, <code>vn</code></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="message info">
                            <b>Lưu ý:</b><br/>
                            <ul class="square">
                                <li>Quy ước cho <u>cách đặt tên file cấu hình</u>: <code
                                        class="attr">[data-multiple]</code> <b>luôn luôn đứng trước</b> <code
                                        class="attr">[data-language]</code>.
                                </li>
                                <li>Trong trường hợp đều sử dụng cả 2 đặc tính <code class="attr">[data-multiple]</code>
                                    và <code class="attr">[data-language]</code> thì tên file cấu hình sẽ lần lượt tương
                                    ứng theo đúng thứ tự <code class="bold">email-<code
                                            class="attr">[data-multiple]</code>.<code
                                            class="attr">[data-language]</code>.ini</code>.
                                </li>
                            </ul>
                        </div>
                        <hr/>
                        <p><b>VD:</b></p>
                        <pre class="language-html">&lt;div class="fc-form" <span class="q-hightlight q-last">data-multiple="<span
                                class="q-underline">form2</span>"</span> <span class="q-hightlight q-last">data-language="<span
                                class="q-underline">vn</span>"</span>&gt;

&lt;/div&gt;</pre>
                        <div class="message warn">Lúc này file cấu hình mailform không phải là <s><code class="bold">email.ini</code></s>,
                            hay <s><code class="bold">email-form2.ini</code></s>, hoặc <s><code class="bold">email.vn.ini</code></s>
                            nữa mà thay vào đó sẽ là file <code class="bold">email-form2.vn.ini</code></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><code class="attr">data-display</code></td>
                    <td>Hiệu ứng hiển thị cho màn hình xác nhận <code>.fc-confirm</code></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string">slide</code></td>
                    <td>
                        <code class="option">slide</code>
                        <code class="option">fade</code>
                        <code class="option">show</code>
                        <code class="option">fixed</code>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><code class="attr">data-debug</code></td>
                    <td>Chế độ gỡ lỗi cho mailform</td>
                    <td><code class="t-boolean">boolean</code></td>
                    <td><code class="v-boolean">FALSE</code></td>
                    <td>
                        <code class="option">TRUE</code>
                        <code class="option">FALSE</code>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><code class="attr">data-root</code></td>
                    <td>
                        <p>Tùy chỉnh đường dẫn thực thi script xử lý mailform (trong trường hợp page chứa mailform nằm
                            trong thư mục con)</p>
                        <hr/>
                        <p><b>Cấu trúc thư mục:</b></p>
                        <pre class="plain">.
+-- <span class="q-hightlight">mailform/</span> <span
                                    class="q-comment">&lt;--- thư mục chứa script xử lý mailform</span>
+-- <span class="q-hightlight notice">company/</span> <span class="q-comment">&lt;--- thư mục con</span>
|   +-- index.html
+   +-- <span class="q-underline">recruit.html</span> <span
                                    class="q-comment">&lt;--- page có mailform trong thư mục con</span>
|   `-- ∙∙∙∙∙
+-- shared/
|   +-- css/
|   |   +-- FCMailer.css
|   |   `-- ∙∙∙∙∙
|   +-- img/
|   |   +-- loading.svg
|   |   `-- ∙∙∙∙∙
|   +-- js/
|   |   +-- FCMailer.js
|   |   `-- ∙∙∙∙∙
|   `-- ∙∙∙∙∙
+-- index.html
`-- thanks.html
</pre>

                        <p><b>HTML cho phần mailform của page <code>company/recruit.html</code>:</b></p>
                        <pre class="language-html">&lt;div class="fc-form" <span class="q-hightlight q-last">data-root="<span
                                class="q-underline">../</span>"</span>&gt;

&lt;/div&gt;</pre>
                    </td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string v-null">NULL</code></td>
                    <td>
                        Đường dẫn đến script xử lý mailform (có tồn tại)
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><code class="attr">data-email</code></td>
                    <td>
                        <p>Thiết lập các field được gửi mail - ngăn cách với nhau bởi khoảng cách (space)</p>
                        <hr/>
                        <p><b>VD:</b></p>
                        <pre class="language-html">&lt;div class="fc-form" <span class="q-hightlight q-last">data-email="<span
                                class="q-underline">email1 email2 email3</span>"</span>&gt;

&lt;/div&gt;</pre>
                        <p>Trong trường hợp này, tất cả các <i>input</i> sau sẽ được gửi mail tự động <u><i>(nếu có)</i></u>:
                        </p>
                        <ul class="list-pad">
                            <li><code>&lt;input name="<code class="v-string">email1</code>" value="<code
                                    class="v-string">fcv.teo1@foodconnection.vn</code>" /&gt;</code></li>
                            <li><code>&lt;input name="<code class="v-string">email2</code>" value="<code
                                    class="v-string">fcv.teo2@foodconnection.vn</code>" /&gt;</code></li>
                            <li><code>&lt;input name="<code class="v-string">email3</code>" value="<code
                                    class="v-string">fcv.teo3@foodconnection.vn</code>" /&gt;</code></li>
                        </ul>
                        <p>Khi đó, email sẽ nhận được nội dung <i>mail-customer</i> là :</p>
                        <ol class="list-pad">
                            <li><code class="v-string"><i>fcv.teo1@foodconnection.vn</i></code></li>
                            <li><code class="v-string"><i>fcv.teo2@foodconnection.vn</i></code></li>
                            <li><code class="v-string"><i>fcv.teo3@foodconnection.vn</i></code></li>
                        </ol>
                    </td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string">email</code></td>
                    <td>
                        <code class="option"></code>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><code class="attr">data-keep</code></td>
                    <td>
                        <p>Vẫn giữ các field khi người dùng bỏ trống - không nhập nội dung</p>
                        <div class="message info"><b>Lưu ý:</b><br/>Nếu giá trị được thiết lập là <code>data-keep="<code
                                class="v-boolean">FALSE</code>"</code> thì mailform sẽ tự động xóa field khi người dùng
                            để trống.
                        </div>
                    </td>
                    <td><code class="t-boolean">boolean</code></td>
                    <td><code class="v-boolean">TRUE</code></td>
                    <td>
                        <code class="option">TRUE</code>
                        <code class="option">FALSE</code>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><code class="attr">data-confirm</code></td>
                    <td>
                        <p>Hiển thị màn hình confirm</p>
                        <div class="message info"><b>Lưu ý:</b><br/>Nếu giá trị được thiết lập là
                            <code>data-confirm="<code class="v-boolean">FALSE</code>"</code> thì mailform sẽ <u>không
                                cho hiển thị và tắt màn hình xác nhận</u> - thay vào đó sẽ <b>gửi mail ngay lập tức</b>.
                        </div>
                    </td>
                    <td><code class="t-boolean">boolean</code></td>
                    <td><code class="v-boolean">TRUE</code></td>
                    <td>
                        <code class="option">TRUE</code>
                        <code class="option">FALSE</code>
                    </td>
                </tr>
                <tr>
                    <td rowspan="8"><span class="tb-ttl">Callbacks</span></td>
                    <td colspan="5"><small class="bold italic">form</small></td>
                </tr>
                <tr>
                    <td><code class="attr">data-form-success</code></td>
                    <td></td>
                    <td><code class="t-boolean"></code></td>
                    <td><code class="v-boolean"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-form-error</code></td>
                    <td></td>
                    <td><code class="t-boolean"></code></td>
                    <td><code class="v-boolean"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-form-back</code></td>
                    <td></td>
                    <td><code class="t-boolean"></code></td>
                    <td><code class="v-boolean"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td colspan="5"><small class="bold italic">confirm</small></td>
                </tr>
                <tr>
                    <td><code class="attr">data-confirm-success</code></td>
                    <td></td>
                    <td><code class="t-boolean"></code></td>
                    <td><code class="v-boolean"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-confirm-error</code></td>
                    <td></td>
                    <td><code class="t-boolean"></code></td>
                    <td><code class="v-boolean"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-confirm-back</code></td>
                    <td></td>
                    <td><code class="t-boolean"></code></td>
                    <td><code class="v-boolean"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-fc-confirm" class="section">
            <h2 class="c-name"><a href="#hash-fc-confirm">.fc-confirm</a> <small class="c-desc">màn hình xác
                nhận</small></h2>
            <div class="message info italic">Được tạo ra tự động từ <code>.fc-form</code></div>

            <h3>Danh sách các tên <code class="attr">class</code> để tùy chỉnh CSS:</h3>
            <ul class="list-pad">
                <li><code>.confirm-hide</code></li>
                <li><code>.confirm-show</code></li>
                <li><code>.confirm-value</code></li>
                <li><code>.confirm-empty</code></li>

                <li>
                    <code>:input</code> <small>được tạo tự động từ các <code class="t-string">HTML tag</code> tương ứng</small>
                    <ul>
                        <li><code>.confirm-textarea</code></li>
                        <li><code>.confirm-select</code></li>
                        <li>
                            <code>.confirm-input</code>
                            <ul>
                                <li><code>.confirm-input-text</code></li>
                                <li><code>.confirm-input-radio</code></li>
                                <li><code>.confirm-input-checkbox</code></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="hash-error" class="section">
            <h2 class="c-name"><a href="#hash-error">.error</a> <small class="c-desc">text hiển thị thông báo lỗi nếu
                người dùng không nhập nội dung hoặc nhập sai</small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Tên class</th>
                    <th class="">English</th>
                    <th class="">日本語</th>
                    <th class="">Tiếng Việt</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">.error</code></td>
                    <td><code>This field is required</code></td>
                    <td><code>必須項目です</code></td>
                    <td><code>Vui lòng điền đầy đủ</code></td>
                </tr>
                <tr>
                    <td rowspan="8"><code class="attr">.error-length</code></td>
                    <td colspan="3"><small class="bold italic">text</small></td>
                </tr>
                <tr>
                    <td><code>Please enter at least <code class="option">{min}</code> and <code
                            class="option">{max}</code> characters</code></td>
                    <td><code><code class="option">{min}</code>文字以上<code class="option">{max}</code>文字以下で入力してください</code>
                    </td>
                    <td><code>Vui lòng nhập từ <code class="option">{min}</code> đến <code class="option">{max}</code>
                        ký tự</code></td>
                </tr>
                <tr>
                    <td><code>Please enter at least <code class="option">{min}</code> characters</code></td>
                    <td><code>最小<code class="option">{min}</code>文字入力してください</code></td>
                    <td><code>Vui lòng nhập ít nhất <code class="option">{min}</code> ký tự</code></td>
                </tr>
                <tr>
                    <td><code>Can only enter <code class="option">{max}</code> characters</code></td>
                    <td><code>最大<code class="option">{max}</code>文字入力できます</code></td>
                    <td><code>Chỉ được nhập tối đa <code class="option">{max}</code> ký tự</code></td>
                </tr>
                <tr>
                    <td colspan="3"><small class="bold italic">đính kèm</small></td>
                </tr>
                <tr>
                    <td><code>Please choose at least <code class="option">{min}</code> and <code
                            class="option">{max}</code> files</code></td>
                    <td><code><code class="option">{min}</code>ファイル以上<code
                            class="option">{max}</code>ファイル以下でご選択ください</code></td>
                    <td><code>Vui lòng chọn trong khoảng từ <code class="option">{min}</code> đến <code class="option">{max}</code>
                        tập tin</code></td>
                </tr>
                <tr>
                    <td><code>Please choose at least <code class="option">{min}</code> files</code></td>
                    <td><code>最小<code class="option">{min}</code>つのファイルを選択してください</code></td>
                    <td><code>Vui lòng chọn ít nhất <code class="option">{min}</code> tập tin</code></td>
                </tr>
                <tr>
                    <td><code>Can only choose <code class="option">{max}</code> files</code></td>
                    <td><code>最大<code class="option">{max}</code>つのファイルを選択できます</code></td>
                    <td><code>Chỉ được chọn tối đa <code class="option">{max}</code> tập tin</code></td>
                </tr>
                <tr>
                    <td><code class="attr">.error-phone</code></td>
                    <td><code>Invalid phone number</code></td>
                    <td><code>無効な電話番号</code></td>
                    <td><code>Số điện thoại không hợp lệ</code></td>
                </tr>
                <tr>
                    <td><code class="attr">.error-number</code></td>
                    <td><code>Invalid numeric</code></td>
                    <td><code>無効な数値</code></td>
                    <td><code>Số không hợp lệ</code></td>
                </tr>
                <tr>
                    <td><code class="attr">.error-email</code></td>
                    <td><code>Invalid email address</code></td>
                    <td><code>正しい形式で入力してください</code></td>
                    <td><code>Email không hợp lệ</code></td>
                </tr>
                <tr>
                    <td rowspan="2"><code class="attr">.error-match</code></td>
                    <td><code>The email addresses don't match</code></td>
                    <td><code>メールアドレスが一致しません</code></td>
                    <td><code>Email không khớp</code></td>
                </tr>
                <tr>
                    <td><code>The text don't match</code></td>
                    <td><code>入力が一致しません</code></td>
                    <td><code>Nội dung nhập vào không khớp</code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-input-file" class="section">
            <h2 class="c-name"><a href="#hash-input-file">input:file</a> <small class="c-desc">đính kèm file</small>
            </h2>
            <p><b>VD:</b></p>
            <pre class="language-html">&lt;div class="form-row"&gt;
	&lt;div class="caption" data-for="attachment"&gt;Attachment&lt;/div&gt;
	&lt;div class="form-value"&gt;
		&lt;input <span class="q-hightlight q-last">type="file"</span> name="attachment" placeholder="Chọn file..." multiple="multiple" class="require" /&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">placeholder</code></td>
                    <td>Text cho button <code>Browse</code></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string">Browse...</code></td>
                    <td><code class=""></code></td>
                </tr>
                <tr>
                    <td><code class="attr">multiple</code></td>
                    <td>Chọn nhiều file</td>
                    <td><code class="t-string">HTML attribute</code></td>
                    <td><code class="v-string">NULL</code></td>
                    <td><code class="v-string">NULL</code> <code class="v-string">multiple="multiple"</code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-submit" class="section">
            <h2 class="c-name"><a href="#hash-form-submit">.form-submit</a> <small class="c-desc">button submit cho
                mailform</small></h2>
            <div class="message info"><b>Lưu ý:</b> phải được gắn với thẻ <code>button</code> kết hợp với
                <i>attribute</i> <code class="attr">type="submit"</code></div>
            <p><b>VD:</b></p>
            <pre class="language-html">&lt;button <span class="q-hightlight notice q-last">type="submit"</span> <span
                    class="q-hightlight q-last">class="<span class="q-underline">form-submit</span>"</span>&gt;Submit&lt;/button&gt;</pre>
        </div>

        <div id="hash-form-back" class="section">
            <h2 class="c-name"><a href="#hash-form-back">.form-back</a> <small class="c-desc">button back/reset cho
                mailform</small></h2>
            <div class="message info"><b>Lưu ý:</b> phải được gắn với thẻ <code>button</code> kết hợp với
                <i>attribute</i> <code class="attr">type="reset"</code> hoặc <code class="attr">type="button"</code>
            </div>
            <p><b>VD:</b></p>
            <pre class="language-html">&lt;button <span class="q-hightlight notice q-last">type="reset"</span> <span
                    class="q-hightlight q-last">class="<span class="q-underline">form-back</span>"</span>&gt;Reset&lt;/button&gt;</pre>
        </div>

        <div id="hash-form-remove" class="section">
            <h2 class="c-name"><a href="#hash-form-remove">.form-remove</a> <small class="c-desc">xóa khi submit (ở màn
                hình confirm và nội dung mail)</small></h2>
            <div class="message info italic">Có thể sử dụng ở <u>bất kỳ đâu</u> trong mailform</div>
            <p><b>VD:</b></p>
            <pre class="language-html">&lt;div class="form-row <span class="q-hightlight q-last">form-remove</span>"&gt;
	&lt;label&gt;
		&lt;input type="checkbox" name="terms" value="agree" /&gt; I agree to terms
	&lt;/label&gt;
&lt;/div&gt;
</pre>
        </div>

        <div id="hash-form-remove-empty" class="section">
            <h2 class="c-name"><a href="#hash-form-remove-empty">.form-remove-empty</a> <small class="c-desc">xóa khi
                field để trống</small></h2>
            <div class="message info italic"><b>Lưu ý:</b> cần sử dụng chung với <code>.form-row</code></div>
            <p><b>VD:</b></p>
            <pre class="language-html">&lt;div class="<span class="q-underline">form-row</span> <span
                    class="q-hightlight q-last">form-remove-empty</span>"&gt;
	&lt;div class="caption" data-for="subject"&gt;Subject&lt;/div&gt;
	&lt;div class="form-value"&gt;&lt;input type="text" name="subject" value="" /&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
        </div>

        <div id="hash-yubin-bango" class="section">
            <h2 class="c-name"><a href="#hash-yubin-bango">.yubin-bango</a> <small class="c-desc">mã bưu điện</small>
            </h2>
            <p><b>VD:</b></p>
            <pre class="language-html">&lt;div class="form-row"&gt;
	&lt;div class="caption" <span class="q-hightlight notice q-last">data-for="<span
                        class="q-underline">address-code</span> <span class="q-underline">address-locate</span>"</span> data-join="br" data-before="〒"&gt;Yubin Bango&lt;/div&gt;
	&lt;div class="form-value"&gt;
		&lt;div class="<span class="q-hightlight q-first q-last">yubin-bango</span>" data-name-code="<span
                        class="q-underline">address-code</span>" data-name-locate="<span class="q-underline">address-locate</span>" data-require="true"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-name-code</code></td>
                    <td><code class="attr">[name]</code> cho <code>input</code> của <b>code</b></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string">NULL</code></td>
                    <td><code class=""></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-name-locate</code></td>
                    <td><code class="attr">[name]</code> cho <code>input</code> của <b>locate</b></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string">NULL</code></td>
                    <td><code class=""></code></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div class="message info"><b>Lưu ý:</b> <code class="attr">data-for</code> phải có giá trị tương
                            ứng với <code class="attr">data-name-code</code> và <code
                                    class="attr">data-name-locate</code></div>
                    </td>
                </tr>
                <tr>
                    <td><code class="attr">data-require</code></td>
                    <td>Bắt buộc nhập</td>
                    <td><code class="t-boolean">boolean</code></td>
                    <td><code class="v-boolean">FALSE</code></td>
                    <td>
                        <code class="option">TRUE</code>
                        <code class="option">FALSE</code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-parse-text" class="section">
            <h2 class="c-name"><a href="#hash-form-parse-text">.form-parse-text</a> <small class="c-desc">tự sinh dữ
                liệu <code>text</code></small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-name</code></td>
                    <td><code class="attr">[name]</code> cho <code>input</code></td>
                    <td><code class="t-string"></code></td>
                    <td><code class="v-string"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-type</code></td>
                    <td></td>
                    <td><code class="t-string">HTML tag</code></td>
                    <td><code class="v-string">input</code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-active</code></td>
                    <td></td>
                    <td><code class="t-boolean"></code></td>
                    <td><code class="v-boolean"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-placeholder</code></td>
                    <td></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string">NULL</code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-require</code></td>
                    <td></td>
                    <td><code class="t-boolean">boolean</code></td>
                    <td><code class="v-boolean">FALSE</code></td>
                    <td>
                        <code class="option">TRUE</code>
                        <code class="option">FALSE</code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-parse-number" class="section">
            <h2 class="c-name"><a href="#hash-form-parse-number">.form-parse-number</a> <small class="c-desc">tự sinh dữ
                liệu <code>số</code></small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-name</code></td>
                    <td><code class="attr">[name]</code> cho <code>input</code></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-</code></td>
                    <td></td>
                    <td><code class="t-"></code></td>
                    <td><code class="v-"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-choice-date" class="section">
            <h2 class="c-name"><a href="#hash-choice-date">#choice-date</a> <small class="c-desc">Select tự sinh dữ liệu
                <code>ngày</code></small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="">Mô tả</th>
                    <th class="">Giá trị</th>
                    <th class="">English</th>
                    <th class="">日本語</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-name</code></td>
                    <td>Khai báo</td>
                    <td><code>date</code></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><code class="attr">data-group</code></td>
                    <td>Định dạng năm tháng hiển thị trên lịch</td>
                    <td><code>{MONTH}</code> = Tháng - <code>{YEAR}</code> = năm</code></td>
                    <td><code>{MONTH} {YEAR}</code></td>
                    <td><code>{YEAR}年{MONTH}月</code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-parse-date" class="section">
            <h2 class="c-name"><a href="#hash-form-parse-date">.form-parse-date</a> <small class="c-desc">tự sinh dữ
                liệu <code>ngày</code></small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-name</code></td>
                    <td><code class="attr">[name]</code> cho <code>input</code></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-</code></td>
                    <td></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-parse-time" class="section">
            <h2 class="c-name"><a href="#hash-form-parse-time">.form-parse-time</a> <small class="c-desc">tự sinh dữ
                liệu <code>giờ</code></small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-name</code></td>
                    <td><code class="attr">[name]</code> cho <code>input</code></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-</code></td>
                    <td></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-parse-datetime" class="section">
            <h2 class="c-name"><a href="#hash-form-parse-datetime">.form-parse-datetime</a> <small class="c-desc">tự
                sinh dữ liệu <code>thời gian</code></small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-name</code></td>
                    <td><code class="attr">[name]</code> cho <code>input</code></td>
                    <td><code class="t-string">string</code></td>
                    <td><code class="v-string"></code></td>
                    <td><code class="option"></code></td>
                </tr>
                <tr>
                    <td><code class="attr">data-</code></td>
                    <td></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-row" class="section">
            <h2 class="c-name"><a href="#hash-form-row">.form-row</a> <small class="c-desc">dòng trong form</small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-</code></td>
                    <td></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-form-value" class="section">
            <h2 class="c-name"><a href="#hash-form-value">.form-value</a> <small class="c-desc">giá trị trong
                form</small></h2>
            <table>
                <thead>
                <tr>
                    <th class="h-attr">Đặc tính</th>
                    <th class="h-desc">Mô tả/Diễn giải</th>
                    <th class="h-type">Kiểu dữ liệu</th>
                    <th class="h-default">Giá trị mặc định</th>
                    <th class="h-valid">Giá trị hợp lệ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code class="attr">data-join</code></td>
                    <td></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                    <td><code class=""></code></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="hash-require" class="section">
            <h2 class="c-name"><a href="#hash-require">.require</a> <small class="c-desc"><i>xác thực dữ liệu</i> do
                người dùng nhập vào - <code>bắt buộc nhập</code> <i>(không được để trống/bỏ qua)</i></small></h2>
            <div class="message info"><b>Lưu ý:</b> Luôn luôn phải có <code>.error</code> kèm theo</div>
            <p><b>Ví dụ:</b></p>
            <pre class="language-html"></pre>
        </div>

        <div id="hash-check-email" class="section">
            <h2 class="c-name"><a href="#hash-check-email">.check-email</a> <small class="c-desc"><i>xác thực dữ
                liệu</i> do người dùng nhập vào - phải đúng định dạng <code>email</code></small></h2>
            <div class="message info"><b>Lưu ý:</b> Luôn luôn phải có <code>.error-email</code> kèm theo</div>
            <p><b>Ví dụ:</b></p>
            <pre class="language-html"></pre>
        </div>

        <div id="hash-check-number" class="section">
            <h2 class="c-name"><a href="#hash-check-number">.check-number</a> <small class="c-desc"><i>xác thực dữ
                liệu</i> do người dùng nhập vào - phải đúng định dạng <code>số</code></small></h2>
            <div class="message info"><b>Lưu ý:</b> Luôn luôn phải có <code>.error-number</code> kèm theo</div>
            <p><b>Ví dụ:</b></p>
            <pre class="language-html"></pre>
        </div>

        <div id="hash-check-phone" class="section">
            <h2 class="c-name"><a href="#hash-check-phone">.check-phone</a> <small class="c-desc"><i>xác thực dữ
                liệu</i> do người dùng nhập vào - phải đúng định dạng <code>số điện thoại</code></small></h2>
            <div class="message info"><b>Lưu ý:</b> Luôn luôn phải có <code>.error-phone</code> kèm theo</div>
            <p><b>Ví dụ:</b></p>
            <pre class="language-html"></pre>
        </div>

        <div id="hash-fc-nav-fixed" class="section">
            <h2 class="c-name"><a href="#hash-fc-nav-fixed">.fc-nav-fixed</a> <small class="c-desc">fixed cho
                navbar</small></h2>
            <div class="message info"><b>Lưu ý:</b> Nếu page có <i>nav fixed</i> thì gắn <code class="attr">class</code>
                <code>.fc-nav-fixed</code> ngay tại <code class="">nav fixed</code> để khi mailform scroll sẽ đến đúng
                vị trí chính xác
            </div>
            <p><b>Ví dụ:</b></p>
            <pre class="language-html"></pre>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/prettify.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.syntaxhighlighter.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
